unbind C-b
set -g prefix C-j
bind C-j send-prefix

set-window-option -g mode-keys vi

bind-key r source-file ~/.tmux.conf \; display-message 'tmux config reloaded'

# Easy clear history
bind-key L clear-history
 
 
# Lengthen the amount of time status messages are displayed
set-option -g display-time 2000
set-option -g display-panes-time 3000
 
 
# Set the base-index to 1 rather than 0
set -g base-index 1
set-window-option -g pane-base-index 1
 
 
# Automatically set window title
#set-window-option -g automatic-rename on
#set-option -g set-titles on

# Don't touch the window name
set-option -g allow-rename off
 
 
# Window activity monitor
setw -g monitor-activity on
set -g visual-activity on
 
 
# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v
 
 
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Mouse mode
# set -g mouse on

# Status bar
set -g status-justify centre
set -g status-bg colour235
set -g status-fg white
set -g status-interval 40
set -g status-left-length 30

# More history
set-option -g history-limit 50000

# Pressing escape in vim takes 500 ms (default)
# this is very annoying...
set -g escape-time 20
